Answers
Q (a) 

-- Create Database
CREATE DATABASE CompanyDB;
USE CompanyDB;

-- Create Suppliers Table
MariaDB [companyDB]> CREATE TABLE Suppliers (
    ->     SID VARCHAR(5) PRIMARY KEY,
    ->     SName VARCHAR(50),
    ->     Status INT,
    ->     SCity VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.007 sec)

MariaDB [companyDB]> INSERT INTO Suppliers VALUES
    -> ('S1','Smith',20,'London'),
    -> ('S2','Jones',10,'Paris'),
    -> ('S3','Black',30,'Paris'),
    -> ('S4','Clark',20,'London'),
    -> ('S5','Adams',30,'Athens');
Query OK, 5 rows affected (0.011 sec)
Records: 5  Duplicates: 0  Warnings: 0

-- Create Parts Table
MariaDB [companyDB]> CREATE TABLE Parts (
    -> PID VARCHAR(10) PRIMARY KEY,
    -> PName VARCHAR(50),
    -> Color VARCHAR(50),
    -> Weight INT,
    -> PCity VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.029 sec)

MariaDB [companyDB]> INSERT INTO Parts VALUES
    -> ('P1','Nut','Red',12,'London'),
    -> ('P2','Bolt','Green',17,'Paris'),
    -> ('P3','Screw','Blue',17,'Rome'),
    -> ('P4','Screw','Red',14,'London'),
    -> ('P5','Cam','Blue',12,'Paris'),
    -> ('P6','Cog','Red',19,'London');
Query OK, 6 rows affected (0.002 sec)
Records: 6  Duplicates: 0  Warnings: 0

-- Create Projects Table
MariaDB [companyDB]> CREATE TABLE Projects (
    ->     PrID VARCHAR(5) PRIMARY KEY,
    ->     PrName VARCHAR(50),
    ->     PrCity VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.038 sec)

INSERT INTO Projects VALUES
('J1','Sorter','Paris'),
('J2','Punch','Rome'),
('J3','Reader','Athens'),
('J4','Console','Athens'),
('J5','Collator','London'),
('J6','Terminal','Oslo'),
('J7','Tape','London');

-- Create Shipments Table
MariaDB [companyDB]> CREATE TABLE Shipments (
    ->     SID VARCHAR(5),
    ->     PID VARCHAR(5),
    ->     PrID VARCHAR(5),
    ->     Quantity INT,
    ->
    ->     PRIMARY KEY (SID, PID, PrID),
    ->
    ->     FOREIGN KEY (SID) REFERENCES Suppliers(SID),
    ->     FOREIGN KEY (PID) REFERENCES Parts(PID),
    ->     FOREIGN KEY (PrID) REFERENCES Projects(PrID)
    -> );
Query OK, 0 rows affected (0.026 sec)

MariaDB [companyDB]> INSERT INTO Shipments VALUES
    -> ('S1','P1','J1',200),
    -> ('S1','P1','J4',700),
    -> ('S2','P2','J1',400),
    -> ('S2','P3','J2',200),
    -> ('S2','P3','J3',200),
    -> ('S2','P3','J4',500),
    -> ('S2','P3','J5',600),
    -> ('S2','P3','J6',400),
    -> ('S2','P3','J7',800),
    -> ('S2','P5','J2',100),
    -> ('S3','P3','J1',200),
    -> ('S3','P4','J2',500),
    -> ('S4','P6','J3',300),
    -> ('S4','P6','J7',300),
    -> ('S5','P2','J2',200),
    -> ('S5','P2','J4',100),
    -> ('S5','P5','J5',500),
    -> ('S5','P5','J7',100),
    -> ('S5','P6','J2',200),
    -> ('S5','P1','J4',100),
    -> ('S5','P3','J4',200),
    -> ('S5','P4','J4',800),
    -> ('S5','P5','J4',400),
    -> ('S5','P6','J4',500);
Query OK, 24 rows affected (0.005 sec)
Records: 24  Duplicates: 0  Warnings: 0

Q (b)

MariaDB [companyDB]> DESCRIBE Suppliers
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| SID    | varchar(5)  | NO   | PRI | NULL    |       |
| SName  | varchar(50) | YES  |     | NULL    |       |
| Status | int(11)     | YES  |     | NULL    |       |
| SCity  | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.019 sec)

MariaDB [companyDB]> DESCRIBE Parts;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| PID    | varchar(10) | NO   | PRI | NULL    |       |
| PName  | varchar(50) | YES  |     | NULL    |       |
| Color  | varchar(50) | YES  |     | NULL    |       |
| Weight | int(11)     | YES  |     | NULL    |       |
| PCity  | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.023 sec)

MariaDB [companyDB]> DESCRIBE Projects;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| PrID   | varchar(5)  | NO   | PRI | NULL    |       |
| PrName | varchar(50) | YES  |     | NULL    |       |
| PrCity | varchar(50) | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
4 rows in set (0.019 sec)

MariaDB [companyDB]>

Q (c)
MariaDB [companyDB]> SELECT * FROM Suppliers
    -> ;
+-----+-------+--------+--------+
| SID | SName | Status | SCity  |
+-----+-------+--------+--------+
| S1  | Smith |     20 | London |
| S2  | Jones |     10 | Paris  |
| S3  | Black |     30 | Paris  |
| S4  | Clark |     20 | London |
| S5  | Adams |     30 | Athens |
+-----+-------+--------+--------+
5 rows in set (0.001 sec)

MariaDB [companyDB]> SELECT * FROM Parts;
+-----+-------+-------+--------+--------+
| PID | PName | Color | Weight | PCity  |
+-----+-------+-------+--------+--------+
| P1  | Nut   | Red   |     12 | London |
| P2  | Bolt  | Green |     17 | Paris  |
| P3  | Screw | Blue  |     17 | Rome   |
| P4  | Screw | Red   |     14 | London |
| P5  | Cam   | Blue  |     12 | Paris  |
| P6  | Cog   | Red   |     19 | London |
+-----+-------+-------+--------+--------+
6 rows in set (0.001 sec)

MariaDB [companyDB]> SELECT * FROM Projects;
+------+----------+--------+
| PrID | PrName   | PrCity |
+------+----------+--------+
| J1   | Sorter   | Paris  |
| J2   | Punch    | Rome   |
| J3   | Reader   | Athens |
| J4   | Console  | Athens |
| J5   | Collator | London |
| J6   | Terminal | Oslo   |
| J7   | Tape     | London |
+------+----------+--------+
7 rows in set (0.001 sec)

MariaDB [companyDB]> SELECT * FROM Shipments;
+-----+-----+------+----------+
| SID | PID | PrID | Quantity |
+-----+-----+------+----------+
| S1  | P1  | J1   |      200 |
| S1  | P1  | J4   |      700 |
| S2  | P2  | J1   |      400 |
| S2  | P3  | J2   |      200 |
| S2  | P3  | J3   |      200 |
| S2  | P3  | J4   |      500 |
| S2  | P3  | J5   |      600 |
| S2  | P3  | J6   |      400 |
| S2  | P3  | J7   |      800 |
| S2  | P5  | J2   |      100 |
| S3  | P3  | J1   |      200 |
| S3  | P4  | J2   |      500 |
| S4  | P6  | J3   |      300 |
| S4  | P6  | J7   |      300 |
| S5  | P1  | J4   |      100 |
| S5  | P2  | J2   |      200 |
| S5  | P2  | J4   |      100 |
| S5  | P3  | J4   |      200 |
| S5  | P4  | J4   |      800 |
| S5  | P5  | J4   |      400 |
| S5  | P5  | J5   |      500 |
| S5  | P5  | J7   |      100 |
| S5  | P6  | J2   |      200 |
| S5  | P6  | J4   |      500 |
+-----+-----+------+----------+
24 rows in set (0.001 sec)

MariaDB [companyDB]>

d) Write down SQL statements for each of the following queries:  
i. Get full details of all the projects in London. 

	MariaDB [companyDB]> SELECT * FROM Projects WHERE PrCity = 'London';
	+------+----------+--------+
	| PrID | PrName   | PrCity |
	+------+----------+--------+
	| J5   | Collator | London |
	| J7   | Tape     | London |
	+------+----------+--------+
	2 rows in set (0.001 sec)

ii. Get all the shipments’ details where the quantity is in the range 300 to 750 inclusive. 
	MariaDB [companyDB]> SELECT * FROM Shipments WHERE Quantity BETWEEN 300 AND 750 ;
	+-----+-----+------+----------+
	| SID | PID | PrID | Quantity |
	+-----+-----+------+----------+
	| S1  | P1  | J4   |      700 |
	| S2  | P2  | J1   |      400 |
	| S2  | P3  | J4   |      500 |
	| S2  | P3  | J5   |      600 |
	| S2  | P3  | J6   |      400 |
	| S3  | P4  | J2   |      500 |
	| S4  | P6  | J3   |      300 |
	| S4  | P6  | J7   |      300 |
	| S5  | P5  | J4   |      400 |
	| S5  | P5  | J5   |      500 |
	| S5  | P6  | J4   |      500 |
	+-----+-----+------+----------+
	11 rows in set (0.001 sec)

	MariaDB [companyDB]>
	
iii. Get SID who is from Paris with status greater than 20. 

	MariaDB [companyDB]> SELECT SID FROM Suppliers WHERE SCity = 'paris' AND status>20;
	+-----+
	| SID |
	+-----+
	| S3  |
	+-----+
	1 row in set (0.003 sec)
	
iv. Get SID who supply project J1, in ascending order. 

	MariaDB [companyDB]> SELECT SID FROM Shipments WHERE PrID = 'J1';
	+-----+
	| SID |
	+-----+
	| S1  |
	| S2  |
	| S3  |
	+-----+
	3 rows in set (0.001 sec)
	
v.Get all the supplier names who supply part P2.  

	MariaDB [companyDB]> SELECT DISTINCT S.SName
		-> FROM Suppliers S
		-> JOIN Shipments SH ON S.SID = SH.SID
		-> WHERE SH.PID = 'P2';
	+-------+
	| SName |
	+-------+
	| Jones |
	| Adams |
	+-------+
	2 rows in set (0.001 sec)
vi.Get all the supplier names such that more than one suppliers are living in the 
same location.  
vii. Get all the supplier names who do not supply part P2. 
viii. Get all supplier ID, part ID and project ID triples such that the indicated 
supplier, part and project are not all co-located. 
ix. 
x. 
xi. 
Find the total number of projects supplied by supplier S1. 
Find the total quantity of parts supplied by supplier S5. 
Get all the part IDs of parts which has been supplied to some project in an 
average quantity of more than 320. 
1 
2 
xii. Get all the project IDs and cities where the city name has an “o”in the second 
letter. 
xiii. Get project names supplied by supplier S4.  
xiv. Get all part IDs which has been supplied to any project in London.  
xv. Get all the supplier IDs with a status lower than supplier S1.  
xvi. List all cities in which at least one supplier, part or project is located.  
xvii. Update the colour of all the red parts to orange. 
xviii. Delete all projects for which there are no shipments. 
xix. Insert a new supplier S10 into table Suppliers. The name and city are Smith 
and New York, respectively: the status is not yet known. 
xx. Construct a table containing a list of part IDs that are supplied either by a 
London supplier or to a London project.